- content_for :stylesheets do
  = stylesheet_link_tag 'words_new'

.main_container
  h1
    | 単語追加
  = form_with url: "/words", method: :post do |form|
    - if @confirming
      | 以下の単語を追加します。宜しいですか？
      br
      .new_word_confirm_container
        span
          | 単語：
          .new_word_confirm_bold
            = "#{params[:new_word]}"
        br
        span
          | URL：
          .new_word_confirm_bold
            = "#{request.url}/i/#{@slug}".gsub(/\/+/, "\\0\u200B")
        br
        span
          | タグ：
          .new_word_confirm_bold
            = "#{params[:tags]}"
      .new_word
        input type="hidden" name="confirmed" value="true"
        input type="hidden" name="new_word" value="#{params[:new_word]}"
        input type="hidden" name="tags" value="#{params[:tags]}"
        button type="submit"
          | 追加
    - else
      | 新しい単語（IT用語など）を追加します。
      br
      br
      br
      .new_word
        input type="hidden" name="confirmed" value="false"
        label
          | 新しい単語
          input[name="new_word"
                type="text"
                placeholder="www、org、Linux など（半角で入力）"
                pattern="^[A-Za-z0-9., _-]+$"
                title="読み方は半角英数字および半角空白、アンダースコア、ハイフンのみで入力してください。"
                maxlength="100"
                required="required"
                onChange="void(0)"
                onInput="void(0)"]
        label
          | タグ（今はまだ後から変更できません）
          input[name="tags"
                type="text"
                placeholder="#タグ1 #タグ2"
                pattern="^[A-Za-z0-9_ぁ-んァ-ヶー一-龠 #]+$"
                maxlength="100"
                onChange="void(value && (value = formatTags(value)))"
                title="タグは半角英数字、全角カタカナ、ひらがな、漢字、アンダースコアのみで入力してください。"
                onInput="void(0)"]
        button type="submit"
          | 追加

javascript:
  function formatTags(value) {
    return Array.from(value
      .replace(/[#＃]/g, ' ')
      .replace(/[ \u3000\u200B\t\r\n]+/g, ' ')
      .split(' ')
      )
      .filter((t) => t)
      .map((t) => `#${t}`)
      .join(' ');
  }
