.main_container
  h1
    span.title
      = @word.name
  .subtitle
    | このIT用語、何て読む？
    br
    = @word.tags
    br
  br
  = form_with url: "/votes", method: :post do |form|
    - [*@word.choices, nil].each do |choice|
      .choices
        - id = choice&.id || "others"
        - choice_count = (choice&.count || 0) + (choice&.auth_count || 0)
        label.choices onClick="void(handleClick(this, #{@word.id}))" style="--chart-percentage: #{choice ? @percentage[choice.id][:percentage] : "0%"};"
          input[name="choices" id="choice_#{id}" type="radio" value="choice_#{id}"
                checked=(id == @checked_choice_id)
                ]
          span.check_dummy
          span.check_dummy_focus
          span.choice_text
            = choice&.name || "その他"
          span.percentage_text
            = choice ? @percentage[choice.id][:percentage] : ""
  = form_with url: "/choices", method: :post do |form|
    .new_yomikata
      input type="hidden" name="word_id" value="#{@word.id}"
      input type="hidden" name="word_slug" value="#{@word.slug}"
      input type="hidden" name="confirmed" value="false"
      input[name="new_choice" type="text" placeholder="読み方"
            onInput="void(value && (document.getElementById('choice_others').checked = true))"]
      button type="submit"
        | 追加

javascript:
  let timerId = null;

  function handleClick(element, word_id) {
    const authenticity_token = element.parentNode.parentNode.querySelector('input[type="hidden"][name="authenticity_token"]').value;
    const choice_id = element.querySelector('input').id;

    clearTimeout(timerId);
    timerId = setTimeout(() => {
      if (choice_id === "choice_others") {
        return;
      }
      axios
        .post('/votes', {word_id: word_id, choice_id: choice_id, authenticity_token: authenticity_token})
        .then((res) => {
          console.log(res.data);
          res.data.choices.forEach((choice) => {
            document.querySelector(`#choice_${choice.id}`).parentNode.style.setProperty('--chart-percentage', choice.percentage)
            document.querySelector(`#choice_${choice.id}`).parentNode.querySelector('span.percentage_text').innerText = choice.percentage
          });
        });
    }, 500);
  }
