.main_container
  h1
    span.title
      = @word.name
  .subtitle
    | この単語、みんなは何て読む？
    br
    = @word.tags
    br
  br
  = form_with url: "/votes", method: :post do |form|
    - choices = [*@sorted_choices]
    - choices << nil if current_user && @can_add_new_choice
    - choices.each do |choice|
      .choices
        - id = choice&.id || "others"
        - choice_count = (choice&.count || 0) + (choice&.auth_count || 0)
        label.choices onClick="void(handleClick(this, #{@word.id}))" style="--chart-percentage: #{choice ? @percentage[choice.id][:percentage] : "0%"};"
          input[name="choices" id="choice_#{id}" type="radio" value="choice_#{id}"
                checked=(id == @checked_choice_id)
                ]
          span.check_dummy
          span.check_dummy_focus
          span.choice_text
            = choice&.name || "その他"
          span.percentage_text
            = choice ? @percentage[choice.id][:percentage] : ""
  - if @can_add_new_choice
    - if current_user
      = form_with url: "/choices", method: :post do |form|
        .new_yomikata
          input type="hidden" name="word_id" value="#{@word.id}"
          input type="hidden" name="word_slug" value="#{@word.slug}"
          input type="hidden" name="confirmed" value="false"
          input[name="new_choice"
                type="text"
                placeholder="読み方（カタカナで入力）"
                pattern="^[\u30A1-\u30FC]+$"
                title="読み方はカタカナで入力してください。"
                maxlength="100"
                required="required"
                onChange="void(value && (value = toKatakana(value)))"
                onInput="void(value && (document.getElementById('choice_others').checked = true))"]
          button type="submit"
            | 追加
    - else
      = link_to '#', onClick: "void(document.querySelector('#sign_in_with_google').click())"
        | ログイン
      | して読み方を追加！
  - else
    | 追加できる読み方の数が上限に達しました。

  - if current_user&.admin?
    h2 デバッグ情報
    table border="1" align="center"
      tr
        th choice_id
        th .count
        th COUNT(*) WHERE auth=false
        th .auth_count
        th COUNT(*) WHERE auth=true
      - real_count = Vote.where(choice_id: @word.choices.pluck(:id), authenticated: false).group(:choice_id).count
      - real_auth_count = Vote.where(choice_id: @word.choices.pluck(:id), authenticated: true).group(:choice_id).count
      - @word.choices.pluck(:id, :count, :auth_count).each do |choice_id, count, auth_count|
        tr
          td
            = choice_id
          td
            = count
          td
            = real_count[choice_id] || 0
          td
            = auth_count
          td
            = real_auth_count[choice_id] || 0
    br
    table border="1" align="center"
      tr
        th authenticated: false
        th
          = Vote.where(choice_id: @word.choices.pluck(:id), authenticated: false).count
      tr
        th authenticated: true
        th
          = Vote.where(choice_id: @word.choices.pluck(:id), authenticated: true).count
      tr
        th user: NULL
        th
          = Vote.where(choice_id: @word.choices.pluck(:id), user: nil).count
      tr
        th session: NULL
        th
          = Vote.where(choice_id: @word.choices.pluck(:id), session: nil).count

javascript:
  'use strict';

  let timerId = null;
  let wordId = null;
  let authenticityToken = null;
  let choiceId = null;

  function toKatakana(value) {
    return value.replace(/[\uFF5E\u301C~-]/g, 'ー').replace(/[\u3041-\u3096]/g, function(match) {
        return String.fromCharCode(match.charCodeAt(0) + 0x60);
    });
  }

  function handleClick(element, argWordId) {
    authenticityToken = element.parentNode.parentNode.querySelector('input[type="hidden"][name="authenticity_token"]').value;
    choiceId = element.querySelector('input').id;
    wordId = argWordId;

    clearTimeout(timerId);
    timerId = setTimeout(() => {
      timerId = null;
      if (choiceId === "choice_others") {
        return;
      }
      axios
        .post('/votes', {word_id: wordId, choice_id: choiceId, authenticity_token: authenticityToken})
        .then((res) => {
          console.log(res.data);
          res.data.choices.forEach((choice) => {
            document.querySelector(`#choice_${choice.id}`).parentNode.style.setProperty('--chart-percentage', choice.percentage)
            document.querySelector(`#choice_${choice.id}`).parentNode.querySelector('span.percentage_text').innerText = choice.percentage
          });
        });
    }, 2000);
  }

  window.addEventListener("beforeunload", (event) => {
    clearTimeout(timerId);
    if (wordId !== null && timerId !== null) {
      // ページ離脱時のデータ送信には sendBeacon を使用する
      const postData = new FormData();
      postData.append('word_id', wordId);
      postData.append('choice_id', choiceId);
      postData.append('authenticity_token', authenticityToken);
      navigator.sendBeacon('/votes', postData);
    }
    console.log('beforeunload!');
  });
