.main_container
  h1
    span.title
      = @word.name
  .subtitle
    | このIT用語、何て読む？
    br
    = @word.tags
    br
  br
  form action=""
    - [*@word.choices, nil].each do |choice|
      div.choices
        - id = choice&.id || "default"
        label.choices id="label_choice_#{id}"
          input name="choices" type="radio" value="choice_#{id}"
          span.check_dummy
          span.check_dummy_focus
          span.choice_text
            = choice&.name || "その他"
