.main_container
  h1
    span.title
      = @word.name
  .subtitle
    | このIT用語、何て読む？
    br
    = @word.tags
    br
  br
  form action=""
    - [*@word.choices, nil].each do |choice|
      .choices
        - id = choice&.id || "others"
        label.choices style="--chart-percentage: #{(choice&.count || 0) * 4.0}%;"
          input name="choices" id="choice_#{id}" type="radio" value="choice_#{id}"
          span.check_dummy
          span.check_dummy_focus
          span.choice_text
            = choice&.name || "その他"
  = form_with url: "/choices", method: :post do |form|
    .new_yomikata
      input type="hidden" name="word_id" value="#{@word.id}"
      input type="hidden" name="word_slug" value="#{@word.slug}"
      input name="new_choice" type="text" placeholder="読み方" onInput="void(value && (document.getElementById('choice_others').checked = true))"
      button type="submit"
        | 追加
