h1 Root#index

| なかなか読み方が定まらないことの多いIT用語、そんなIT用語を中心に、いろいろな単語の読み方をみんなに聞いていきましょう！
hr

| TODO: オープンβテスト版リリースまでにやりたいもの
ul
  li annotate導入
  li 単語追加機能
  li 単語追加時のバリデーション（アルファベットのみ、slugが重複しないもののみ）
  li 単語追加をログインユーザーに限定する

| ver1.0リリースまでに出来たらやりたいもの
ul
  li Sign in with Google ボタンの見た目をどうにかする
  li admin専用に単語削除機能、選択肢削除機能を追加
  li 広告表示
  li 個人設定で広告を非表示にできるようにする
  li session情報の保存先を確認する（当面はファイルでも問題ないが）
  li リリースまでに session_key のデバッグ表示を隠す（develop環境のみ表示にする？）
  li ログイン後に直前のページに戻る
  li リリースまでにMITライセンスにする
  li 読み方表示を平仮名とカタカナで切り替えられるようにしたい（しないかも）
  li .jsの有無で「もしかして？」表示
  li ログを残す（荒らし対策）
hr

- if current_user&.admin?
  = link_to "/words", words_path
  = " 現在 #{Word.count} 項目！"
  br
  = link_to "/choices", choices_path
  = " 現在 #{Choice.count} 項目！"
  br
  = link_to "/votes", votes_path
  = " 現在 #{Vote.count} 項目！"
  = " ユーザーの投票 #{Vote.where(user: current_user).count} 項目！"
  hr

h2 最近追加された単語
- Word.order(created_at: :DESC).limit(10).each do |word|
  = link_to word.name, word_path(word.slug)
  br

h2 最近投票された単語
- Word.order(last_voted_at: :DESC).limit(10).each do |word|
  = link_to word.name, word_path(word.slug)
  br
