.main_container
  - content_for :stylesheets do
    = stylesheet_link_tag 'root'

  h1.root_logo
    = image_tag 'logo.png', class: 'root_logo_img', alt: 'みんヨミ！ ～みんなの読み方教えてよ！～'

  | なかなか読み方が定まらないことの多いIT用語、そんなIT用語を中心に、いろいろな英単語の読み方に投票していきませんか？
  hr

  = link_to words_path do
    | 単語一覧
  br
  = " 現在 #{Word.count} 項目！"
  br
  br
  - if current_user
    = link_to new_word_path, class: 'new_word_link' do
      button.new_word_button type="submit"
        | 単語を追加する
  - else
    = link_to '#', onClick: "void(document.querySelector('#sign_in_with_google').click())"
      | ログイン
    | して単語を追加！
  hr

  h2 最近追加された単語
  - Word.order(created_at: :DESC).limit(10).each do |word|
    = link_to word.name, word_path(word.slug)
    br
  hr

  h2 最近投票された単語
  - Word.order(last_voted_at: :DESC).limit(10).each do |word|
    = link_to word.name, word_path(word.slug)
    br

- if current_user&.admin?
  hr
  | TODO: オープンβテスト版リリースまでにやりたいもの
  ul
    li 投票すると「○○に投票しました。」みたいなポップアップが出るようにする

  | ver1.0リリースまでにやりたいもの
  ul
    li ログを残す（荒らし対策）
    li 不要ファイル整理
    li favicon設定
    li Twitter Card 設定
    li Twitter Card の画像を動的に生成する
    li iOS対応

  | 要検討
  ul
    li votes のパーティション化
    li Sign in with Google ボタンの見た目をどうにかする
    li admin専用に単語削除機能、選択肢削除機能を追加
    li 広告表示
    li 個人設定で広告を非表示にできるようにする
    li ログイン後に直前のページに戻る
    li リリースまでにMITライセンスにする
    li 読み方表示を平仮名とカタカナで切り替えられるようにしたい（しないかも）
    li .jsの有無で「もしかして？」表示
    li Sler -> もしかして SIer?
    li 英数字以外の単語を追加可能にする
    li メンテナンスモード実装（読み取りのみ可）
  hr

  = link_to "/words", words_path
  = " 現在 #{Word.count} 項目！"
  br
  = link_to "/choices", choices_path
  = " 現在 #{Choice.count} 項目！"
  br
  = link_to "/votes", votes_path
  = " 現在 #{Vote.count} 項目！"
  = " ユーザーの投票 #{Vote.where(user: current_user).count} 項目！"
