h1 Root#index

| なかなか読み方が定まらないことの多いIT用語、そんなIT用語を中心に、いろいろな単語の読み方をみんなに聞いていきましょう！
hr

| TODO:
ul
  li 選択肢入力のバリデーション（カタカナのみorひらがなのみ、読み方が重複しないもののみ）
  li ログアウト時でも単語表示できるようにする
  li 単語追加機能
  li 単語追加時のバリデーション（アルファベットのみ、slugが重複しないもののみ）
  li 単語追加・選択肢追加をログインユーザーに限定する
  li admin専用に単語削除機能、選択肢削除機能を追加
  li 広告表示
  li 個人設定で広告を非表示にできるようにする
hr

= link_to "/words", words_path
br
= link_to "/choices", choices_path
br
= link_to "/votes", votes_path
hr

h2 最近追加された単語
- Word.order(created_at: :DESC).limit(10).each do |word|
  = link_to word.name, word_path(word.slug)
  br

h2 最近投票された単語
- Vote.includes(:choice, choice: :word).order(updated_at: :DESC).limit(10).each do |vote|
  = link_to vote.choice.word.name, word_path(vote.choice.word.slug)
  br
