h1 Root#index

| なかなか読み方が定まらないことの多いIT用語、そんなIT用語を中心に、いろいろな単語の読み方をみんなに聞いていきましょう！
hr

| TODO:
ul
  li 選択肢入力のバリデーション（カタカナのみorひらがなのみ、読み方が重複しないもののみ）
  li 単語追加機能
  li 単語追加時のバリデーション（アルファベットのみ、slugが重複しないもののみ）
  li 単語追加・選択肢追加をログインユーザーに限定する
  li admin専用に単語削除機能、選択肢削除機能を追加
  li 広告表示
  li 個人設定で広告を非表示にできるようにする
  li session情報の保存先を確認する（当面はファイルでも問題ないが）
  li session_key のデバッグ表示を隠す
  li last_voted_at を追加
  li ログイン時に直前のページに戻る
  li リリースまでにMITライセンスにする
  li 選択肢を30件までに制限
hr

= link_to "/words", words_path
= " 現在 #{Word.count} 項目！"
br
= link_to "/choices", choices_path
= " 現在 #{Choice.count} 項目！"
br
= link_to "/votes", votes_path
= " 現在 #{Vote.count} 項目！"
- if current_user
  = " ユーザーの投票 #{Vote.where(user: current_user).count} 項目！"
hr

h2 最近追加された単語
- Word.order(created_at: :DESC).limit(10).each do |word|
  = link_to word.name, word_path(word.slug)
  br

h2 最近投票された単語
- Vote.includes(:choice, choice: :word).order(updated_at: :DESC).limit(10).each do |vote|
  = link_to vote.choice.word.name, word_path(vote.choice.word.slug)
  br
