doctype html
html
  head
    title
      | Minyomi
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    | (Header)
    = yield
    | (Footer)
    - if current_user
      = image_tag current_user.image
      = current_user.name
      | さん
      = link_to "ログアウト", logout_path
    - else
      | ゲストさん
      = button_to "Sign in with Google", "/auth/google_oauth2",　method: :post, data: { turbo: false }
