doctype html
- title = "#{@word.nil? ? "" : "#{@word.name} | "}みんヨミ！ ～みんなの読み方教えてよ！～"
html
  head
    title
      = title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    /! libraries
    script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    script src="https://code.jquery.com/jquery-3.6.4.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"

    /! fonts
    link rel="preconnect" href="https://koruri.chillout.chat"
    link rel="stylesheet" href="https://koruri.chillout.chat/koruri.css"

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"

    /! Twitter Card
    meta[name="twitter:card" content="#{@twitter_card_image ? "summary_large_image" : "summary"}"]
    meta[name="twitter:site" content="@yuinore"]
    meta[name="twitter:title" content="#{title}"]
    meta[name="twitter:description" content="#{@word.nil? ? "なかなか読み方が定まらないことの多いIT用語、そんなIT用語を中心に、いろいろな英単語の読み方に投票していきませんか？" : "「#{@word.name}」、このIT用語、みんなは何て読む？"}"]
    meta[name="twitter:image" content="https://minyomi.org#{@twitter_card_image || "/favicon.png"}"]

    /! favicon
    link[rel="icon" href="/favicon.png" sizes="32x32"]
    link[rel="icon" href="/favicon.png" sizes="192x192"]
    link[rel="apple-touch-icon-precomposed" href="/favicon.png"]
    meta[name="msapplication-TileImage" content="/favicon.png"]

    /! viewport
    meta name="viewport" content="width=device-width,initial-scale=1"

    = yield :stylesheets
  body
    .main_header
      .main_header_logo
        = link_to root_path
          = image_tag 'logo.png', class: 'main_header_logo_img', alt: 'みんヨミ！ ～みんなの読み方教えてよ！～'
      .main_header_notification
        | オープンβテスト実施中！ テスト中の期間、不具合などが発生した場合、データの一斉削除を実施する可能性があります。（なるべくないようにはしたい）
      .main_header_account
        - if current_user
          = link_to profile_index_path
            = image_tag current_user.image, id: 'profile-image-normal', onError: 'void(this.remove())', onLoad: 'void(document.querySelector("#profile-image-onerror").remove())'
            = image_tag 'annonymous_icon.png', id: 'profile-image-onerror'
        - else
          = button_to "Sign in with Google", "/auth/google_oauth2",　method: :post, data: { turbo: false }, id: 'sign_in_with_google'
    .main_margin
      = yield
      hr
      .main_footer
        div
          a[href="https://twitter.com/share?ref_src=twsrc%5Etfw"
            class="twitter-share-button"
            data-text="#{title}"
            data-show-count="false"]
            Tweet
          | <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        br
        | みんヨミ！ ～みんなの読み方教えてよ！～
        br
        | Copyright © 2023-2023 @yuinore Some Rights Reserved.
        br
        - if ENV.fetch('RAILS_ENV') == 'development'
          = "session_key: #{session[:session_key]}"
          br

- if notice
  javascript:
    toastr.success("#{notice}");
